# Create an .env.local file following this example to run locally with env vars

# URL for the avatar data JSON file
# If not specified, defaults to "/data.json"
NEXT_PUBLIC_CATALOGUE_DATA_URL=https://your-custom-url.com/data.json
